# CoService

./: .gitignore  ANALYSE_CLES_ETRANGERES.md  APISIX_CONFIGURATION.md  ARCHITECTURE_DECISIONS.md  ARCHITECTURE_WORKFLOWS_CHAMBRES_COMMERCE.md  CONSUL_GUIDE_UTILISATION.md  CONSUL_INTEGRATION.md  COService.sln  DEPLOIEMENT_PORTAINER.md  Dockerfile  ENDPOINTS_FRANCAIS.md  ETAPE1_COMPLETE.md  EXPLICATION_COUCHES.md  GUIDE_CODES_UNIQUES.md  PHASE2_COMPLETE.md  PLAN_ACTION_IMPLEMENTATION.md  PLAN_MIGRATION_COMPLETE.md  PLAN_REALISATION.md  PORTAINER_GUIDE_ETAPES.md  RABBITMQ_EVENTS.md  RABBITMQ_SETUP.md  README.md  REFERENTIELS_REELLEMENT_UTILISES.md  ROLE_TABLE_EXPORTATEURSPARTENAIRES.md  SERVICES_ET_FONCTIONS_A_IMPLEMENTER.md  SQL_INSERT_REFERENTIELS_MANQUANTS.sql  SQL_QUERIES_FOR_CERTIFICAT_CREATION.sql  TABLES_MICROSERVICES_EXTERNES.md  VALEURS_NECESSAIRES_WORKFLOWS.md  VALEURS_TEMPORAIRES_CHAMBRES_COMMERCE.md  VARIABLES_ENVIRONNEMENT.md  appsettings.Example.json  docker-compose.yml  start-api.ps1  stop-api.ps1
COService.API/: COService.API.csproj  COService.API.http  ETUDE_COMPLETE_FONCTIONNALITES_PROJET.md  Program.cs  Untitled  WORKFLOWS_COMPLETS_CHAMBRES_COMMERCE.md
COService.API/Endpoints/: AbonnementEndpoints.cs  CertificatEndpoints.cs  CertificateLineEndpoints.cs  CertificateTypeEndpoints.cs  CommentaireEndpoints.cs  EnrolementSyncEndpoints.cs  ExportateurEndpoints.cs  FormuleAEndpoints.cs  HealthEndpoints.cs  PDFEndpoints.cs  PartenaireEndpoints.cs  StatutCertificatEndpoints.cs  TypePartenaireEndpoints.cs  WorkflowEndpoints.cs
COService.API/Properties/: launchSettings.json
COService.Application/: COService.Application.csproj
COService.Application/DTOs/: AbonnementDto.cs  AeroportDto.cs  BureauDedouanementDto.cs  CertificatOrigineDto.cs  CertificateLineDto.cs  CertificateTypeDto.cs  CertificateValidationDto.cs  CommentaireDto.cs  DepartementDto.cs  DeviseDto.cs  ExportateurDto.cs  IncotermDto.cs  ModuleDto.cs  PartenaireDto.cs  PaysDto.cs  PortDto.cs  PositionTarifaireDto.cs  StatutCertificatDto.cs  TypePartenaireDto.cs  UniteStatistiqueDto.cs  ZoneProductionDto.cs
COService.Application/Mappings/: MappingProfile.cs
COService.Application/Messaging/: ICertificateEventPublisher.cs  INotificationEventPublisher.cs
COService.Application/Repositories/: IAbonnementRepository.cs  IAeroportRepository.cs  IBureauDedouanementRepository.cs  ICertificatOrigineRepository.cs  ICertificateLineRepository.cs  ICertificateTypeRepository.cs  ICommentaireRepository.cs  IDepartementRepository.cs  IDeviseRepository.cs  IExportateurRepository.cs  IIncotermRepository.cs  IModuleRepository.cs  IPartenaireRepository.cs  IPaysRepository.cs  IPortRepository.cs  IPositionTarifaireRepository.cs  IStatutCertificatRepository.cs  ITypePartenaireRepository.cs  IUnitOfWork.cs  IUniteStatistiqueRepository.cs  IZoneProductionRepository.cs
COService.Application/Services/: AbonnementService.cs  AeroportService.cs  BureauDedouanementService.cs  CertificatOrigineService.cs  CertificateLineService.cs  CertificateTypeService.cs  CommentaireService.cs  DeviseService.cs  ExportateurService.cs  FormuleAService.cs  IAbonnementService.cs  IAeroportService.cs  IAuthService.cs  IBureauDedouanementService.cs  ICertificatOrigineService.cs  ICertificateLineService.cs  ICertificateTypeService.cs  ICommentaireService.cs  IDepartementService.cs  IDeviseService.cs  (+32 more)
COService.Infrastructure/: COService.Infrastructure.csproj
(+144 files in other folders)
